<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melihi Bul!"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/image_border"
            android:layout_marginBottom="8dp"
            />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="4"
            android:background="@drawable/image_border"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>
            <ImageView
                android:id="@+id/image9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/soru_isareti"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"/>


        </GridLayout>

        <Button
            android:id="@+id/bottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_border"

            android:text="Tekrar Oyna" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>